NotesApp/MainWindow.xaml

<Window x:Class="NotesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fp="https://github.com/1354092549/WpfFontPicker"
        xmlns:local="clr-namespace:NotesApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="\Images\icon.ico"
        WindowStartupLocation="CenterScreen"
        Title="Notes" Height="400" Width="400">
    <Window.Background>

        <ImageBrush ImageSource="\Images\1.jpg" />

    </Window.Background>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Name="OpenFile" Click="OpenFile_Click"/>
                <MenuItem Header="Save file" Name="Save" Click="Save_Click"/>
                <MenuItem Header="Save as.." Name="SaveFile" Click="SaveFile_Click"/>
                <MenuItem Header="Delete note" Name="Delete" Click="Delete_Click"/>
                <Separator></Separator>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" />
                <Separator />
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
                <MenuItem Command="Delete" />
                <Separator />
                <MenuItem Command="SelectAll" />
            </MenuItem>
            <MenuItem Header="_Format">
                <MenuItem Header="Fonts" Click="FontClick" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="No File to open" Name="tblStatus"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="127*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Label Content="Create note"
               Height="56"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFFFF"
               FontFamily="Microsoft JhengHei UI Light"
               FontSize="40"
               Foreground="Black" 
               FontWeight="Bold" />
            <TextBox AcceptsReturn="True" Name="TextNote" Margin="0,18,0,16" Grid.Row="1" Grid.RowSpan="3" />
        </Grid>
    </DockPanel>
</Window>
