NotesApp/StartWindow.xaml

<Window x:Class="NotesApp.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="\Images\icon.ico"
        WindowStartupLocation="CenterScreen"
        Title="Notes" Height="400" Width="400">

    <Window.Background>

        <ImageBrush ImageSource="\Images\1.jpg" />

    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Label Content="Notes"
               Height="56"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFFFF"
               FontFamily="Microsoft JhengHei UI Light"
               FontSize="40"
               Foreground="Black" 
               FontWeight="Normal" Grid.Row="1" BorderBrush="Black" />
        <Button Content="Create note" Background="White" HorizontalAlignment="Center" Margin="0,77,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="40" BorderBrush="Black" FontSize="18" Click="CreateN"/>
        <Button Content="Files" Background="White" HorizontalAlignment="Center" Margin="0,162,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="40" FontSize="18" BorderBrush="Black" Click="Files"/>
        <Button Content="Open file" Background="White" HorizontalAlignment="Center" Margin="0,242,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="40" FontSize="18" BorderBrush="Black" Click="OpenF"/>
    </Grid>
</Window>
